# TurkiyeYazilim

TrYazilim/: Project1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrYazilim/Core/Project1.Application/: Project1.Application.csproj
TrYazilim/Core/Project1.Application/Dtos/ItemDtos/: CreateItemDto.cs  GetAllItemsDto.cs  GetByIdItemDto.cs
TrYazilim/Core/Project1.Application/Dtos/LoginRegisterDtos/: LoginDto.cs  RegisterDto.cs
TrYazilim/Core/Project1.Application/Dtos/OfferDtos/: CreateOfferDto.cs  GetAllOffersDto.cs  GetByIdOfferDto.cs
TrYazilim/Core/Project1.Application/Interfaces/: IItemService.cs  IOfferService.cs  IRepository.cs  IUserService.cs
TrYazilim/Core/Project1.Application/UseCases/: ItemService.cs  OfferService.cs  UserService.cs
TrYazilim/Core/Project1.Domain/Entities/: Item.cs  ItemProperty.cs  Offer.cs  User.cs
TrYazilim/Infrastructure/Project1.Persistence/: Project1.Persistence.csproj
TrYazilim/Infrastructure/Project1.Persistence/Context/: Project1DbContext.cs
TrYazilim/Infrastructure/Project1.Persistence/Migrations/: 20241128013705_createtables.Designer.cs  20241128013705_createtables.cs  20250121091226_updatatables.Designer.cs  20250121091226_updatatables.cs  Project1DbContextModelSnapshot.cs
TrYazilim/Infrastructure/Project1.Persistence/Repositories/: Repository.cs
TrYazilim/Presentation/Project1.WebAPI/: Dockerfile  Program.cs  Project1.WebAPI.csproj  Project1.WebAPI.http
TrYazilim/Presentation/Project1.WebAPI/Controllers/: ItemController.cs  OfferController.cs  UsersController.cs
TrYazilim/Presentation/Project1.WebAPI/Properties/: launchSettings.json
TrYazilim/Presentation/WebApplication1/: Dockerfile  WebApplication1.csproj
TrYazilim/Presentation/WebApplication1/Properties/: launchSettings.json
